<!DOCTYPE html>
<html>
  <body>
      <div class = "center">
            <div id = "view"　></div>
      </div>
  </body>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="js/main.js" defer></script>
    <script src="lib/bubbly-bg.js"></script>
    <script>
        bubbly({
        colorStart: '#4c004c',
        colorStop: '#1a001a',
        bubbleFunc:() => `hsla(${Math.random() * 360}, 100%, 50%, ${Math.random() * 0.25})`
        });
    </script>
    <style>
    body{
        background-color: black;
        animation: huerotator 20s infinite alternate;
    }
    .center{
        width: 100vw;
        height:  100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #view{
        line-height: 100%;
        color: white;
        font-size: 150%;
        color: #ffffff;
        text-shadow: 0px 0px 15px rgba(255,255,0,1);
        display: inline-block;
    }
    .puru{
        animation: purupuru 0.1s;
    }
    @keyframes huerotator {
        0% {
            filter: hue-rotate(0deg);
        }
        100% {
            filter: hue-rotate(360deg);
        }
    } 
    @keyframes purupuru {
        0% {transform: translate(0px, 0px) rotateZ(0deg)}
        25% {transform: translate(2px, 2px) rotateZ(1deg)}
        50% {transform: translate(0px, 2px) rotateZ(0deg)}
        75% {transform: translate(2px, 0px) rotateZ(-1deg)}
        100% {transform: translate(0px, 0px) rotateZ(0deg)}
    }
    
    </style>
    <title></title>
  </head>
</html>